<!DOCTYPE html>
<html>
<head>
<!-- Style -->
<style>
  section {
     max-width: 1000px;
     margin: 0 auto;
  }
.parent {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(8, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 3 / 3; }
.div2 { grid-area: 1 / 3 / 2 / 4; }
.div3 { grid-area: 1 / 4 / 2 / 5; }
.div4 { grid-area: 2 / 3 / 3 / 5; }
.div5 { grid-area: 1 / 5 / 4 / 6; }
.div6 { grid-area: 3 / 1 / 4 / 2; }
.div7 { grid-area: 3 / 2 / 4 / 3; }
.div8 { grid-area: 4 / 2 / 5 / 3; }
.div9 { grid-area: 4 / 1 / 5 / 2; }
.div10 { grid-area: 3 / 3 / 5 / 5; }
.div11 { grid-area: 4 / 5 / 5 / 6; }
.div12 { grid-area: 5 / 1 / 8 / 2; }
.div13 { grid-area: 8 / 1 / 9 / 2; }
.div14 { grid-area: 5 / 2 / 6 / 3; }
.div15 { grid-area: 5 / 3 / 6 / 4; }
.div16 { grid-area: 6 / 2 / 7 / 4; }
.div17 { grid-area: 5 / 4 / 7 / 6; }
.div18 { grid-area: 7 / 2 / 9 / 4; }
.div19 { grid-area: 7 / 4 / 8 / 5; }
.div20 { grid-area: 7 / 5 / 8 / 6; }
.div21 { grid-area: 8 / 4 / 9 / 5; }
.div22 { grid-area: 8 / 5 / 9 / 6; }

div {
    border: 1px solid red;
    padding: 40px 10px;
}


</style>

</head>
<body>

<section class="parent">
<div class="div1"> </div>
<div class="div2"> </div>
<div class="div3"> </div>
<div class="div4"> </div>
<div class="div5"> </div>
<div class="div6"> </div>
<div class="div7"> </div>
<div class="div8"> </div>
<div class="div9"> </div>
<div class="div10"> </div>
<div class="div11"> </div>
<div class="div12"> </div>
<div class="div13"> </div>
<div class="div14"> </div>
<div class="div15"> </div>
<div class="div16"> </div>
<div class="div17"> </div>
<div class="div18"> </div>
<div class="div19"> </div>
<div class="div20"> </div>
<div class="div21"> </div>
<div class="div22"> </div>
</section>

</body>
</html>


